# BukkitCord

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/top/dsbbs2/bukkitcord/api/: ICommand.java  ICommand.kt  ICommandExecutor.java  ICommandExecutor.kt  ICommandRegistry.java  ICommandRegistry.kt  ICommandSender.java  ICommandSender.kt  IListener.java  IListener.kt  IPlatform.java  IPlatform.kt  IPlayer.java  IPlayer.kt  IPlugin.java  IPlugin.kt  IPluginDescription.java  IPluginDescription.kt  IPluginManager.java  IPluginManager.kt  ITabCompleter.java  ITabCompleter.kt  Platform.java  Platform.kt  PlatformManager.java  PlatformManager.kt
src/main/java/top/dsbbs2/bukkitcord/bukkit/: BukkitBootstrap.java  BukkitBootstrap.kt  BukkitCommandRegistryImpl.java  BukkitCommandSenderImpl.java  BukkitPlatformImpl.java  BukkitPlayerImpl.java  BukkitPluginCommand.java  BukkitPluginDescriptionImpl.java  BukkitPluginImpl.java  BukkitPluginManagerImpl.java
src/main/java/top/dsbbs2/bukkitcord/bungee/: BungeeBootstrap.java  BungeeBootstrap.kt  BungeeCommandRegistryImpl.java  BungeeCommandSenderImpl.java  BungeePlatformImpl.java  BungeePlayerImpl.java  BungeePluginCommand.java  BungeePluginDescriptionImpl.java  BungeePluginImpl.java  BungeePluginManagerImpl.java
src/main/java/top/dsbbs2/bukkitcord/nukkit/: NukkitBootstrap.java  NukkitBootstrap.kt  NukkitCommandRegistryImpl.java  NukkitCommandSenderImpl.java  NukkitPlatformImpl.java  NukkitPlayerImpl.java  NukkitPluginCommand.java  NukkitPluginDescriptionImpl.java  NukkitPluginImpl.java
src/main/java/top/dsbbs2/bukkitcord/utils/: ListUtil.java  ListUtil.kt  Text.java  Text.kt  Utils.java  Utils.kt  VectorUtil.java  VectorUtil.kt
src/main/java/top/dsbbs2/bukkitcord/utils/command/: CommandUtil.java  CommandUtil.kt  CommandWithCompleter.java  CommandWithCompleter.kt  IChildCommand.java  IChildCommand.kt  TabUtil.java  TabUtil.kt
src/main/resources/: bungee.yml  nukkit.yml  plugin.yml
